
/* Link list Node 
struct Node
{
    int data;
    struct Node* next;
    
    Node(int x){
        data = x;
        next = NULL;
    }
};
*/

/*You are required to complete below method*/
Node* deleteNode(Node *head,int x)
{
    Node* ptr1=head;
    Node* ptr2=head;
    if(head==NULL)
     return head;
     if(x==1){
         head=ptr1->next;
         delete ptr1;
         return head;
     }
    else{
       // t2=NULL;
        int count=1;
        while(count<x){
            //t2=ptr;
            ptr1=ptr1->next;
            count++;
        }
         count=1;
        while(count<x-1){
            ptr2=ptr2->next;
            count++;
        }
        ptr2->next=ptr1->next;
        delete ptr1;
        return head;
    }
}
