void sort012(int a[], int n)
    {
        int cnt0=0,cnt1=0,cnt2=0;
        for(int i=0;i<n;i++){
            if(a[i]==0)
              cnt0++;
            if(a[i]==1)
              cnt1++;
            if(a[i]==2)
               cnt2++;
        }
        int i=0;
        while(cnt0>0){
            a[i]=0;
            i++;
            cnt0--;
        }
         while(cnt1>0){
             a[i]=1;
             i++;
             cnt1--;
         }
           while(cnt2>0){
             a[i]=2;
             i++;
             cnt2--;
         }
    }
